# SmallSmallSmall

./: .gitignore  README.md  build.gradle  settings.gradle
ImageChooser/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
ImageChooser/res/anim/: fast_choose_in.xml
ImageChooser/res/drawable/: sl_layout_bg.xml  sl_layout_bottom_radius.xml
ImageChooser/res/layout/: activity_choose_dialog.xml  activity_clipimage.xml  activity_image_browse.xml  activity_image_list.xml  activity_main.xml  activity_ui_main.xml  image_group_item.xml  image_list_item.xml  loading_layout.xml
ImageChooser/res/values/: color.xml  styles.xml
ImageChooser/src/com/kollway/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
ImageChooser/src/com/kollway/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
ImageChooser/src/com/kollway/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
ImageChooser/src/com/kollway/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
ImageChooser/src/com/kollway/gson/reflect/: TypeToken.java  package-info.java
ImageChooser/src/com/kollway/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
ImageChooser/src/com/kollway/imagechooser/activity/: AlbumActivity.java  BaseActivity.java  ChooseDialogActivity.java  ClipActivity.java  ImageListActivity.java
ImageChooser/src/com/kollway/imagechooser/adaper/: ImageGroupAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java
ImageChooser/src/com/kollway/imagechooser/clip/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
ImageChooser/src/com/kollway/imagechooser/component/: MyScrollView.java
ImageChooser/src/com/kollway/imagechooser/demo/: MainActivity.java
ImageChooser/src/com/kollway/imagechooser/listener/: OnImageSelectedListener.java  OnTaskResultListener.java
ImageChooser/src/com/kollway/imagechooser/loader/: ImageRequest.java  LocalImageLoader.java
ImageChooser/src/com/kollway/imagechooser/log/: L.java
ImageChooser/src/com/kollway/imagechooser/manager/: ImageChooserManager.java  ImageChooserSettings.java
ImageChooser/src/com/kollway/imagechooser/model/: BaseModel.java  ImageGroup.java
ImageChooser/src/com/kollway/imagechooser/task/: BaseTask.java  ImageLoadTask.java
ImageChooser/src/com/kollway/imagechooser/utils/: ConfigUtil.java  DeviceUtil.java  FileUtil.java  ImageTools.java  SDcardUtil.java  TaskUtil.java  Util.java
ImageChooser/src/com/kollway/imagechooser/widget/: HackyViewPager.java  LoadingLayout.java  MyImageView.java
android-update/: build.gradle  proguard-rules.pro
android-update/src/androidTest/java/com/kollway/update/: ApplicationTest.java
android-update/src/main/: AndroidManifest.xml
android-update/src/main/java/com/kollway/update/: UpdateManager.java
android-update/src/main/java/com/kollway/update/api/: APIManager.java  CheckResult.java  REST.java
android-update/src/main/java/com/kollway/update/callback/: DownloadCallback.java
android-update/src/main/java/com/kollway/update/listener/: ProgressListener.java  ProgressResponseBody.java
android-update/src/main/java/com/kollway/update/model/: AppVersion.java  UpdateConfig.java
android-update/src/main/java/com/kollway/update/service/: DownloadingService.java
android-update/src/main/java/com/kollway/update/utils/: AndroidUtil.java  DialogUtil.java  DownloadNotificationManager.java  FileUtil.java
android-update/src/test/java/com/kollway/update/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myjpushdemo/: ApplicationTest.java
app/src/androidTest/java/com/example/chris/headergridview/: ApplicationTest.java
app/src/androidTest/java/com/itheima/alipaydemo24/: ApplicationTest.java
app/src/androidTest/java/com/itheima/eventbusdemo/: ApplicationTest.java
app/src/androidTest/java/com/itheima/qqclientlogin/: ApplicationTest.java
app/src/androidTest/java/com/itheima/qqwebviewlogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/alipaydemo24/: MainActivity.java
app/src/main/java/com/test/demo/: MainActivity.java
app/src/main/java/com/test/eventbus3/: MainActivity.java
app/src/main/java/com/test/qq/: MainActivity.java
app/src/main/java/com/test/qqweibo/: MainActivity.java
app/src/main/java/net/sourceforge/simcpux/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  content_main.xml  header.xml  item.xml  main.xml  main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/itheima/alipaydemo24/: ExampleUnitTest.java
app/src/test/java/com/itheima/eventbusdemo/: ExampleUnitTest.java
app/src/test/java/com/itheima/qqclientlogin/: ExampleUnitTest.java
app/src/test/java/com/itheima/qqwebviewlogin/: ExampleUnitTest.java
(+44 files in other folders)
