// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdk    = 23
    buildTools    = "23.0.3"
    junit         = 'junit:junit:4.12'
    supportV4     = 'com.android.support:support-v4:23.4.0'
    recyclerview  = 'com.android.support:recyclerview-v7:23.4.0'
    appcompat     = 'com.android.support:appcompat-v7:23.4.0'
    design        = 'com.android.support:design:23.4.0'
    percent       = 'com.android.support:percent:23.4.0'
    annotations   = 'com.android.support:support-annotations:23.4.0'

    glide         = 'com.github.bumptech.glide:glide:3.6.1'
    picasso       = 'com.squareup.picasso:picasso:2.5.2'
    commonsio    = 'commons-io:commons-io:2.4'
}