// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 配置 mudule 的全局统一性
ext{
    compileSdk    = 23
    buildTools    = "23.0.2"
    junit         = 'junit:junit:4.12'
    supportV4     = 'com.android.support:support-v4:23.1.1'
    recyclerview  = 'com.android.support:recyclerview-v7:23.1.1'
    appcompat     = 'com.android.support:appcompat-v7:23.1.1'
    design        = 'com.android.support:design:23.1.1'
    percent       = 'com.android.support:percent:23.1.1'
    annotations   = 'com.android.support:support-annotations:23.1.0'

    glide         = 'com.github.bumptech.glide:glide:3.6.1'
    picasso       = 'com.squareup.picasso:picasso:2.5.2'
    retrofit      = 'com.squareup.retrofit:retrofit:1.9.0'
    rxJava        = 'io.reactivex:rxjava:1.0.16'
    rxAndroid     = 'io.reactivex:rxandroid:1.0.1'
    commonsio    = 'commons-io:commons-io:2.4'
}